Application:
{
  authors = ["Joakim Deborg", "Niklas Andersson", "Gabriel Baravdish"];
  displayApplicationInfo = 1;
  license = "Do whatever you want to do, but praise us, the authors.";
  name = "PBD-Simulation-Framework CUDA";
  version = 1.0;
  
  Cuda:
  {
    threadsPerBlock = 512;
  }
  
  OpenGL:
  {
    displayAvailablePrograms = 0;
    displayAvailableShaders = 0;
    programDefinitions = "src/app/rendering/shader/programs.prog";
    
    Camera:
    {
      direction = [0.49877,-0.108391,0.85993];
      position = [-9.38781,32.3075,-48.3019];
    }
    
    Resolution:
    {
      height = 768;
      width = 1024;
    }
    
    Textures:
    {
      width = 256;
    }
  }
  
  Simulation:
  {
    Active:
    {
      applyDeltaPositions = 1;
      applyForces = 1;
      computeDeltaPositions = 1;
      computeLambda = 1;
      computeOmegas = 1;
      computeViscosity = 1;
      computeVorticity = 1;
      findContacts = 1;
      findNeighbours = 1;
      updatePositions = 1;
    }
    
    Collision:
    {
      collisionType = 0;
      kernelWidthNeighbours = 2;
      maxCollisionBatches = 16;
      stiffness = 0.3;
    }
    
    Density:
    {
      kSCorr = 0.2;
      kernelWidthSpiky = 6.1;
      nSCorr = 4;
      qSCorr = 0.2;
      restDensity = 1200;
    }
    
    Enclosure:
    {
      enclosurePositionDamping = 0.0f;
      enclosureVelocityDamping = 1.0;
      
      X:
      {
        max = 62.5;
        min = 1.5;
      }
      
      Y:
      {
        max = 62.5;
        min = 1.5;
      }
      
      Z:
      {
        max = 62.5;
        min = 1.5;
      }
    }
    
    Forces:
    {
      deltaT = 0.01;
      gravity = -29.82;
    }
    
    Iterations:
    {
      solverIterations = 1;
      stabilizationIterations = 1;
    }
    
    Particles:
    {
      maxNeighboursPerParticle = 512;
      particleRadius = 0.5;
      
      Box:
      {
        depth = 24;
        height = 24;
        spacing = 1.2;
        spawnInTheBeginning = 0;
        width = 24;
      }
    }
    
    Viscosity:
    {
      cViscosity = 0.0001;
      kernelWidthPoly = 4.1;
    }
    
    Vorticity:
    {
      eVorticity = 1.0;
    }
  }
}

